{"flutter":{"platforms":{"android":{"default":{"projectId":"evolve3-a8489","appId":"1:602982913166:android:1b44134a3dfcb4ba4d25df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evolve3-a8489","configurations":{"android":"1:602982913166:android:1b44134a3dfcb4ba4d25df","ios":"1:602982913166:ios:630d719d52a723ef4d25df"}}}}}}